<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<!-- Google tag (gtag.js) -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-4MBJG09PBK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4MBJG09PBK');
</script>
-->
    
<body class="projects_page">

    <header>
        <div class="header_text">
            <h1 class="gradient_text_2">Projects</h1>
            <p>Add a small description</p>
        </div>
    </header>
    
    <main>
        <div class="left_right_boxes">
            <section class="left_box">
                <h2>Left Box</h2>
                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <li><a href="projects.html" class="menu_learn_more" target="_blank">Category_1</a></li>
                </ul>
                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <li><a href="projects.html" class="menu_learn_more" target="_blank">Category_2</a></li>
                </ul>
                <ul style="list-style-type: none; padding: 0; margin: 0;">
                    <li><a href="projects.html" class="menu_learn_more" target="_blank">Category_3</a></li>
                </ul>
            </section>
            
            <section class="right_box">
                <h2>Right Box</h2>            
            </section>
            
            <!--
            <section class="display_dropdown">
                <a href="https://github.com/CuriosityFTW" class="menu_learn_more" target="_blank">Projects</a>
                <a href="https://medium.com/curiosityftw" class="menu_learn_more" target="_blank">Blog</a>
                <a href="https://www.linkedin.com/in/aditya-shekhar-a1a126126/" class="menu_learn_more" target="_blank">LinkedIn</a>     
            </section>
            -->
        </div>
        <!--
        <div class="display1">
            <section class="projects">
                <h1>Projects</h1>
                <ul>
                    <li><a href="https://github.com/CuriosityFTW" class="learn_more" target="_blank">Learn more</a></li>
                    <li><a href="projects.html" class="learn_more" target="_blank">Learn more</a></li>
                </ul>
            </section>
            <section class="blog">
                <h1>Blog</h1>
                <ul>
                    <li><a href="https://medium.com/curiosityftw" class="learn_more" target="_blank">Learn more</a></li>
                </ul>
            </section>
            <section class="linkedin">
                <h1>LinkedIn</h1>
                <ul>
                    <li><a href="https://www.linkedin.com/in/aditya-shekhar-a1a126126/" class="learn_more" target="_blank">Learn more</a></li>
                </ul>
            </section>
        </div>
        -->
    </main>
    
    <footer>
        <p>&copy; 2025 CuriosityFTW. All rights reserved.</p>
    </footer>

</body>
</html>
